# Clerk Authentication
# Obtenez ces clés sur https://dashboard.clerk.com/
# C'est gratuit !!!
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# Gmail SMTP Configuration
# Utilisez l'adresse Gmail de l'association
GMAIL_USER=sgdf.tresolaguillotiere@gmail.com
# Générez un mot de passe d'application Gmail : https://support.google.com/accounts/answer/185833
GMAIL_APP_PASSWORD=xxxx xxxx xxxx xxxx

# Mail du trésorier·e
TREASURY_EMAIL=sgdf.tresolaguillotiere@gmail.com